vMarioDev/azure_aviatrix_spoke_deployment_second_pipeline/actions/greeter/action.yml
name: Greeter
description: Composite action to greet the world


inputs:
  name_to_greet:
    description: 'Name to greet'
    required: false
    default: 'World'

runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: echo "Hello, ${{ inputs.name_to_greet }}!"
      shell: bash

vMarioDev/azure_network_deployment_first_pipeline/.github/workflows/main.yml
- name: Call Greeter Action
  uses: vMarioDev/azure_aviatrix_spoke_deployment_second_pipeline/actions/greeter@main  # useername/repository@branch
  with: 
    name_to_greet: everyone # input name defined in action.yml